<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_Analytics_17744753873490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Era Cutoff 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1926'>
        <calculation class='tableau' formula='1926' />
        <range granularity='1' max='2021' min='1920' />
      </column>
      <column caption='Era Cutoff 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <range granularity='1' max='2021' min='1920' />
      </column>
    </datasource>
    <datasource caption='netflix_cleaned_data' inline='true' name='federated.1kpmpik1vxgak414ykvh41ed16ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned_data' name='textscan.177qpf90mzscb41fefnqb1jpjwxv'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='netflix_cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.177qpf90mzscb41fefnqb1jpjwxv' name='netflix_cleaned_data.csv' table='[netflix_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='integer' name='duration_num' ordinal='12' />
            <column datatype='integer' name='year_added' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_num]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating Score' datatype='integer' name='[Calculation_0592964103819265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [rating]&#13;&#10;  WHEN &quot;G&quot; THEN 1&#13;&#10;  WHEN &quot;PG&quot; THEN 2&#13;&#10;  WHEN &quot;PG-13&quot; THEN 3&#13;&#10;  WHEN &quot;R&quot; THEN 4&#13;&#10;  WHEN &quot;NC-17&quot; THEN 5&#13;&#10;  WHEN &quot;TV-Y&quot; THEN 1&#13;&#10;  WHEN &quot;TV-Y7&quot; THEN 2&#13;&#10;  WHEN &quot;TV-PG&quot; THEN 3&#13;&#10;  WHEN &quot;TV-14&quot; THEN 4&#13;&#10;  WHEN &quot;TV-MA&quot; THEN 5&#13;&#10;  ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Rating Category' datatype='string' name='[Calculation_0592964116135938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0592964103819265] &gt;= 3.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Realease Era (Dynamic)' datatype='string' name='[Calculation_0908249284947968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [release_year] &lt; 1980 THEN &quot;Early Catalog (1920–1980)&quot;&#13;&#10;ELSEIF [release_year] &lt; 2000 THEN &quot;Pre-Streaming Era (1980–2000)&quot;&#13;&#10;ELSE &quot;Streaming Era Growth (2000–2020)&quot;&#13;&#10;END' />
      </column>
      <column caption='netflix_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned_data.csv_68994B329DB541DC8F2B6470F478343E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Num' datatype='integer' name='[duration_num]' role='dimension' type='ordinal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0592964103819265]' derivation='Avg' name='[avg:Calculation_0592964103819265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0592964116135938]' derivation='None' name='[none:Calculation_0592964116135938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0908249284947968]' derivation='None' name='[none:Calculation_0908249284947968:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0592964103819265]' derivation='Sum' name='[sum:Calculation_0592964103819265:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth vs. Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_data' name='federated.1kpmpik1vxgak414ykvh41ed16ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpmpik1vxgak414ykvh41ed16ku'>
            <column caption='Rating Score' datatype='integer' name='[Calculation_0592964103819265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rating]&#13;&#10;  WHEN &quot;G&quot; THEN 1&#13;&#10;  WHEN &quot;PG&quot; THEN 2&#13;&#10;  WHEN &quot;PG-13&quot; THEN 3&#13;&#10;  WHEN &quot;R&quot; THEN 4&#13;&#10;  WHEN &quot;NC-17&quot; THEN 5&#13;&#10;  WHEN &quot;TV-Y&quot; THEN 1&#13;&#10;  WHEN &quot;TV-Y7&quot; THEN 2&#13;&#10;  WHEN &quot;TV-PG&quot; THEN 3&#13;&#10;  WHEN &quot;TV-14&quot; THEN 4&#13;&#10;  WHEN &quot;TV-MA&quot; THEN 5&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Realease Era (Dynamic)' datatype='string' name='[Calculation_0908249284947968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year] &lt; 1980 THEN &quot;Early Catalog (1920–1980)&quot;&#13;&#10;ELSEIF [release_year] &lt; 2000 THEN &quot;Pre-Streaming Era (1980–2000)&quot;&#13;&#10;ELSE &quot;Streaming Era Growth (2000–2020)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0592964103819265]' derivation='Avg' name='[avg:Calculation_0592964103819265:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0908249284947968]' derivation='None' name='[none:Calculation_0908249284947968:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina brazil france poland germany denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina chile peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina france&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina france united states germany qatar&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina united states&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina united states mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina uruguay serbia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina uruguay spain france&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;argentina venezuela&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;australia armenia japan jordan mexico mongolia new zealand philippines south africa sweden united states uruguay&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;australia canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;australia france&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;australia france ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;australia germany&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]</column>
            <column>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0908249284947968:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpmpik1vxgak414ykvh41ed16ku].[ctd:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0908249284947968:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kpmpik1vxgak414ykvh41ed16ku].[avg:Calculation_0592964103819265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0908249284947968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:release_year:qk]</rows>
        <cols>([federated.1kpmpik1vxgak414ykvh41ed16ku].[ctd:title:qk] + [federated.1kpmpik1vxgak414ykvh41ed16ku].[avg:Calculation_0592964103819265:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Netflix Originals begin here (2013)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'>Peak release year (2019)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'>Ratings dip during expansion (2016)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='551.20526315789482'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[ctd:title:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1999.1556886227545'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:release_year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='77' y='112' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Movies vs. TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Movies dominate Netflix’s catalog, with nearly twice as many titles as TV shows.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_data' name='federated.1kpmpik1vxgak414ykvh41ed16ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpmpik1vxgak414ykvh41ed16ku'>
            <column caption='Realease Era (Dynamic)' datatype='string' name='[Calculation_0908249284947968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year] &lt; 1980 THEN &quot;Early Catalog (1920–1980)&quot;&#13;&#10;ELSEIF [release_year] &lt; 2000 THEN &quot;Pre-Streaming Era (1980–2000)&quot;&#13;&#10;ELSE &quot;Streaming Era Growth (2000–2020)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0908249284947968]' derivation='None' name='[none:Calculation_0908249284947968:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0908249284947968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpmpik1vxgak414ykvh41ed16ku].[ctd:title:qk]</rows>
        <cols>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Movies dominate Netflix’s catalog, with nearly twice as many titles as TV shows.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9699'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Movie&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3694.3763440860212'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[ctd:title:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-99' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>High-rated titles are more common among movies, while TV shows show a mix of ratings.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.498328'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;TV Show&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3141.9462365591398'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[ctd:title:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='46' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Netflix Content Growth Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='13'>From modest catalog to global streaming giant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_data' name='federated.1kpmpik1vxgak414ykvh41ed16ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpmpik1vxgak414ykvh41ed16ku'>
            <column caption='Rating Score' datatype='integer' name='[Calculation_0592964103819265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rating]&#13;&#10;  WHEN &quot;G&quot; THEN 1&#13;&#10;  WHEN &quot;PG&quot; THEN 2&#13;&#10;  WHEN &quot;PG-13&quot; THEN 3&#13;&#10;  WHEN &quot;R&quot; THEN 4&#13;&#10;  WHEN &quot;NC-17&quot; THEN 5&#13;&#10;  WHEN &quot;TV-Y&quot; THEN 1&#13;&#10;  WHEN &quot;TV-Y7&quot; THEN 2&#13;&#10;  WHEN &quot;TV-PG&quot; THEN 3&#13;&#10;  WHEN &quot;TV-14&quot; THEN 4&#13;&#10;  WHEN &quot;TV-MA&quot; THEN 5&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Rating Category' datatype='string' name='[Calculation_0592964116135938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0592964103819265] &gt;= 3.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Realease Era (Dynamic)' datatype='string' name='[Calculation_0908249284947968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [release_year] &lt; 1980 THEN &quot;Early Catalog (1920–1980)&quot;&#13;&#10;ELSEIF [release_year] &lt; 2000 THEN &quot;Pre-Streaming Era (1980–2000)&quot;&#13;&#10;ELSE &quot;Streaming Era Growth (2000–2020)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0592964116135938]' derivation='None' name='[none:Calculation_0592964116135938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0908249284947968]' derivation='None' name='[none:Calculation_0908249284947968:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;waiting&quot;</bucket>
              <bucket>&quot;startup&quot;</bucket>
              <bucket>&quot;lets eat&quot;</bucket>
              <bucket>&quot;heroine&quot;</bucket>
              <bucket>&quot;fullmetal alchemist&quot;</bucket>
              <bucket>&quot;death note&quot;</bucket>
              <bucket>&quot;zz top that little ol band from texas&quot;</bucket>
              <bucket>&quot;zumbos just desserts&quot;</bucket>
              <bucket>&quot;zulu man in japan&quot;</bucket>
              <bucket>&quot;zubaan&quot;</bucket>
              <bucket>&quot;zozo&quot;</bucket>
              <bucket>&quot;zoot suit&quot;</bucket>
              <bucket>&quot;zoom&quot;</bucket>
              <bucket>&quot;zoo&quot;</bucket>
              <bucket>&quot;zona rosa&quot;</bucket>
              <bucket>&quot;zombieland&quot;</bucket>
              <bucket>&quot;zombie dumb&quot;</bucket>
              <bucket>&quot;zokkomon&quot;</bucket>
              <bucket>&quot;zoids wild&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0908249284947968:nk]' />
              <text column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:type:nk]' />
              <text column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0592964116135938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]</rows>
        <cols>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:release_year:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman'>Netflix’s catalog was modest, reflecting early film distribution</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>(1920–1980)</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1949.7914893617021'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:release_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0980422'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;pandora&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-96' y='57' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Content expanded gradually, setting the stage for streaming</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>(1980–2000)</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1931.868085106383'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:release_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.780396'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;love me as i am&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-137' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Rapid expansion as Netflix embraced streaming globally</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>(2000–2020)</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1938.3021276595746'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:release_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0875874'>
                  <node-reference>
                    <fields>
                      <field>[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;el lmite infinito&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-20' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Netflix’s Worldwide Content Footprint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_data' name='federated.1kpmpik1vxgak414ykvh41ed16ku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpmpik1vxgak414ykvh41ed16ku'>
            <column caption='Rating Score' datatype='integer' name='[Calculation_0592964103819265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rating]&#13;&#10;  WHEN &quot;G&quot; THEN 1&#13;&#10;  WHEN &quot;PG&quot; THEN 2&#13;&#10;  WHEN &quot;PG-13&quot; THEN 3&#13;&#10;  WHEN &quot;R&quot; THEN 4&#13;&#10;  WHEN &quot;NC-17&quot; THEN 5&#13;&#10;  WHEN &quot;TV-Y&quot; THEN 1&#13;&#10;  WHEN &quot;TV-Y7&quot; THEN 2&#13;&#10;  WHEN &quot;TV-PG&quot; THEN 3&#13;&#10;  WHEN &quot;TV-14&quot; THEN 4&#13;&#10;  WHEN &quot;TV-MA&quot; THEN 5&#13;&#10;  ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Rating Category' datatype='string' name='[Calculation_0592964116135938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0592964103819265] &gt;= 3.5 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_0592964116135938]' derivation='None' name='[none:Calculation_0592964116135938:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0592964116135938:nk]' />
              <size column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]' />
              <text column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:country:nk]' />
              <text column='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Latitude (generated)]</rows>
        <cols>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Netflix’s catalog spans over 190 countries, but distribution is uneven — larger circles highlight dominant regions like the US and India.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-498387.47088683024'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5793688.4173871055'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-4.4770908251131267' v='-46.083176944003363' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>The US and India dominate Netflix’s catalog, reflecting both production hubs and audience demand.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-22203846.218653191'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='764075.84548347443'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='160.53945575544398' v='6.8474515524616013' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Mauritius hosts only one Netflix title — Jungle Beat: The Movie — showing how smaller markets differ from global hubs.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-23003009.308327902'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5329542.4156135526'>
                  <node-reference>
                    <axis>[federated.1kpmpik1vxgak414ykvh41ed16ku].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='153.36045157585423' v='-43.115327763360661' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Netflix Analytics Portfolio: Growth, Reach, and Quality</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Exploring Netflix’s evolution through catalog growth, content type, global reach, and ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Era Cutoff 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1926'>
          <calculation class='tableau' formula='1926' />
          <range granularity='1' max='2021' min='1920' />
        </column>
        <column caption='Era Cutoff 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range granularity='1' max='2021' min='1920' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='18' param='vert' type-v2='layout-flow' w='98646' x='677' y='1370'>
            <zone h='9589' id='19' type-v2='title' w='98646' x='677' y='1370'>
            </zone>
            <zone h='87671' id='7' param='horz' type-v2='layout-flow' w='98646' x='677' y='10959'>
              <zone h='87671' id='5' type-v2='layout-basic' w='85110' x='677' y='10959'>
                <zone h='43829' id='3' name='Movies vs. TV Shows' w='42549' x='677' y='10959'>
                </zone>
                <zone h='43842' id='12' name='Netflix’s Worldwide Content Footprint' w='42543' x='677' y='54788'>
                </zone>
                <zone h='43842' id='15' name='Growth vs. Ratings' w='42567' x='43220' y='54788'>
                </zone>
                <zone h='43829' id='20' name='Netflix Content Growth Over Time' w='42561' x='43226' y='10959'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87671' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13536' x='85787' y='10959'>
                <zone h='14726' id='8' name='Movies vs. TV Shows' pane-specification-id='0' param='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0908249284947968:nk]' type-v2='color' w='13536' x='85787' y='10959'>
                </zone>
                <zone h='12843' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13536' x='85787' y='25685'>
                </zone>
                <zone h='12843' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13536' x='85787' y='38528'>
                </zone>
                <zone h='35957' id='13' name='Netflix’s Worldwide Content Footprint' pane-specification-id='0' param='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:title:nk]' type-v2='size' w='13536' x='85787' y='51371'>
                </zone>
                <zone h='11302' id='14' name='Netflix’s Worldwide Content Footprint' pane-specification-id='0' param='[federated.1kpmpik1vxgak414ykvh41ed16ku].[none:Calculation_0592964116135938:nk]' type-v2='color' w='13536' x='85787' y='87328'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
